<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_select_check_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/category_select_check_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000ff"
            android:visibility="invisible"
            app:srcCompat="@drawable/tag_check"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>