<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/public_comment_outline">

        <ImageView
            android:id="@+id/collect_comment_image"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/collect_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/collect_comment_image"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/collect_comment_image"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="16dp"
            app:font="custom2" />

        <TextView
            android:id="@+id/collect_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/collect_comment_name"
            android:layout_below="@+id/collect_comment_name"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textSize="18dp"
            app:font="custom2" />

        <TextView
            android:id="@+id/collect_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collect_comment_text"
            android:layout_alignStart="@+id/collect_comment_text"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:textColor="#b9b9b9"
            app:font="custom2" />

        <Button
            android:id="@+id/collect_comment_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collect_comment_text"
            android:layout_toEndOf="@+id/collect_comment_time"
            android:layout_alignBottom="@+id/collect_comment_time"
            android:layout_marginStart="15dp"
            android:background="#00000000"
            android:textColor="#b9b9b9"
            android:text="답글달기"
            android:textSize="12dp"
            app:font="custom1" />


    </RelativeLayout>


</LinearLayout>