<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/comment_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/public_comment_outline">

        <ImageView
            android:id="@+id/comment_item_image"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dp"
            app:font="custom2"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/comment_item_image"
            android:layout_toEndOf="@+id/comment_item_image"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/comment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12dp"
            android:textColor="#b9b9b9"
            app:font="custom2"
            android:layout_alignBaseline="@+id/comment_item_name"
            android:layout_toEndOf="@+id/comment_item_name" />

        <TextView
            android:id="@+id/comment_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:font="custom2"
            android:textSize="19dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/comment_item_name"
            android:layout_alignStart="@+id/comment_item_name" />

    </RelativeLayout>

</RelativeLayout>