<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_main"
    android:orientation="vertical"
    tools:context=".JoinActivity"
    tools:ignore="missingPrefix"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/find_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="회원가입"
            android:textColor="#FFFFFFFF"
            android:textSize="60dp"
            app:font="custom1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--ID 구간-->
        <TextView
            android:id="@+id/id_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.9"
            android:text="*ID"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/id_insert"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:background="@drawable/login_text"
            android:hint="입력하세요"
            android:textSize="17dp"
            android:inputType="text" />

        <Button
            android:id="@+id/id_overlap"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:text="확인"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/join_overlap" />
        <!--ID 구간 끝-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--비밀번호 구간-->
        <TextView
            android:id="@+id/pw_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="20dp"
            android:text="*비밀 번호"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pw_insert"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:background="@drawable/login_text"
            android:hint="입력하세요"
            android:textSize="17dp"
            android:inputType="text" />
        <View
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            />
        <!--비밀번호 구간 끝-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--비밀번호 확인 구간-->
        <TextView
            android:id="@+id/re_pw_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="20dp"
            android:text="*비번 확인"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/re_pw_insert"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/login_text"
            android:hint="입력하세요"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="17dp" />
        <View
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp" />
        <!--비밀번호 확인 구간 끝-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--이름구간-->
        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="20dp"
            android:text="*이름"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_insert"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:background="@drawable/login_text"
            android:hint="입력하세요"
            android:textSize="17dp"
            android:inputType="text" />
        <View
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp" />
        <!--이름확인 구간 끝-->
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--ID 구간-->
        <TextView
            android:id="@+id/mail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:layout_marginLeft="20dp"
            android:text="*E-mail"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/mail_insert"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/login_text"
            android:hint="입력하세요"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textSize="17dp" />

        <Button
            android:id="@+id/email_overlap"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@drawable/join_overlap"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:text="확인"
            android:textSize="17dp"
            android:layout_marginLeft="30dp" />
        <!--ID 구간 끝-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- 회원가입 -->
        <Button
            android:id="@+id/find_insert"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="가입하기"
            android:background="@drawable/login_button"
            android:onClick="joinButton"
            android:layout_marginRight="40dp"
            android:textSize="23dp" />

        <!-- 취소 -->
        <Button
            android:id="@+id/find_cancel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="취소"
            android:background="@drawable/login_button"
            android:onClick="Join_cancelButton"
            android:textSize="23dp" />
    </LinearLayout>
</LinearLayout>