<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- 메뉴바 -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/main_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 메뉴버튼 -->
            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:srcCompat="@drawable/public_menu"
                android:layout_margin="12dp"
                />
        </FrameLayout>

        <!-- 메뉴바 나타나는 창 -->
        <ListView
            android:id="@+id/main_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#EDEDED"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

    <!--지도 틀-->
    <RelativeLayout
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_line"
        android:layout_below="@+id/main_search">

        <!-- 구글 지도 화면 -->
        <fragment
            android:id="@+id/main_google_map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- 검색 상자 -->
    <EditText
        android:id="@+id/main_search"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/back_icon"
        android:layout_marginLeft="60dp"
        android:background="@drawable/public_search"
        android:textSize="20dp" />

    <!-- 돋보기 버튼 -->
    <ImageButton
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/main_search"
        android:layout_alignEnd="@+id/main_search"
        android:layout_alignTop="@+id/main_search"
        android:background="#00000000"
        app:srcCompat="@drawable/main_search_menu" />

    <!--버튼용 레이아웃-->
    <LinearLayout
        android:id="@+id/main_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <!-- 글쓰기 버튼 -->
        <Button
            android:id="@+id/main_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/public_button"
            android:onClick="writeButton"
            android:text="글쓰기"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp" />

        <!-- 체크 버튼 -->
        <Button
            android:id="@+id/main_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/public_button"
            android:onClick="checkButton"
            android:text="체크"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp" />

        <!-- 모아보기 버튼 -->
        <Button
            android:id="@+id/main_collect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/public_button"
            android:text="모아보기"
            android:textColor="#FFFFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <!--경계선-->
    <RelativeLayout
        android:id="@+id/main_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/main_button_layout"
        android:layout_alignParentStart="true"
        android:background="#FF8CF3FF">
    </RelativeLayout>

    <!--위치 정보 칸 지도 넣으면 변경-->
    <TextView
        android:id="@+id/main_location"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/gps_location"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--&lt;!&ndash; 환경설정(임시) &ndash;&gt;-->
    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="환경설정"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_above="@+id/relativeLayout7"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:onClick="preferences"/>-->

</RelativeLayout>
