<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- 프로필 -->
    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:text="메뉴"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        android:layout_alignBottom="@+id/menu_icon"
        android:layout_toEndOf="@+id/menu_icon"
        app:font="custom2" />


    <ListView
        android:id="@+id/menu_friend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/menu_icon"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:divider="#00000000"
        android:layout_alignParentEnd="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/menu_friend_listview"
        android:background="#a5a5a5"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_line">
    </View>

</RelativeLayout>