<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_bar"
        android:layout_marginStart="50dp">

        <TextView
            android:id="@+id/menu_friend_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="자주 연락하는 사람"
            android:padding="5dp"
            android:textSize="17dp"
            app:font="custom2" />

    </RelativeLayout>

</LinearLayout>