<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/menu_preferences_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/preferences_icon"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- 프로필 -->
    <TextView
        android:id="@+id/menu_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="7dp"
        android:textSize="30dp"
        android:text="환경설정"
        android:layout_above="@+id/relativeLayout"
        android:layout_toEndOf="@+id/menu_preferences_icon"
        android:layout_marginStart="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/menu_preferences_icon"
        android:background="#ff8fd3ff"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

</RelativeLayout>