<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix" >

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/public_toobar">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/preferences_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            app:srcCompat="@drawable/public_back" />

        <!--환경설정-->
        <TextView
            android:id="@+id/preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/preferences_back_icon"
            android:layout_alignTop="@id/preferences_back_icon"
            android:text="환경설정"
            app:font="custom1"
            android:textColor="#FF000000"
            android:textSize="35dp" />
    </android.support.v7.widget.Toolbar>

    <!-- 기본설정 -->
    <TextView
        android:id="@+id/preferences_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="기본설정"
        app:font="custom2"
        android:textColor="#FFBBBBBB"
        android:textSize="35dp" />

    <!-- 기본범위 -->
    <Switch
        android:id="@+id/preferences_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/preferences_switch_track"
        android:thumb="@drawable/preferences_switch_selector"
        android:text="기본 범위"
        app:font="custom2"
        android:textSize="30dp"
        android:layout_below="@+id/preferences_setting"
        android:layout_alignStart="@+id/preferences_setting"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"/>

    <!-- 공개여부 -->
    <Switch
        android:id="@+id/preferences_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/preferences_switch_track"
        android:thumb="@drawable/preferences_switch_selector"
        android:text="공개 여부"
        app:font="custom2"
        android:textSize="30dp"
        android:layout_below="@+id/preferences_range"
        android:layout_alignStart="@+id/preferences_range"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"/>

    <!-- 푸쉬알림 -->
    <Switch
        android:id="@+id/preferences_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/preferences_switch_track"
        android:thumb="@drawable/preferences_switch_selector"
        android:text="푸쉬 알림"
        app:font="custom2"
        android:textSize="30dp"
        android:layout_below="@+id/preferences_open"
        android:layout_alignStart="@+id/preferences_open"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"/>

    <!-- GPS -->
    <Switch
        android:id="@+id/preferences_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/preferences_switch_track"
        android:thumb="@drawable/preferences_switch_selector"
        android:text="GPS 범위"
        app:font="custom2"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/preferences_push"
        android:layout_alignStart="@+id/preferences_push"
        android:layout_alignParentEnd="true"/>

    <!-- 자동 로그인 -->
    <Switch
        android:id="@+id/preferences_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/preferences_switch_track"
        android:thumb="@drawable/preferences_switch_selector"
        android:text="자동 로그인"
        app:font="custom2"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/preferences_gps"
        android:layout_alignStart="@+id/preferences_gps"
        android:layout_alignParentEnd="true" />


    <!-- 로그아웃 -->
    <Button
        android:id="@+id/preferences_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="logout"
        android:text="로그아웃"
        app:font="custom2"
        android:textSize="40dp" />


</RelativeLayout>