<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="missingPrefix">

    <!--툴바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/preferences_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            app:srcCompat="@drawable/public_back" />

        <!--환경설정-->
        <TextView
            android:id="@+id/preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"
            android:textColor="#FF000000"
            android:textSize="35dp"
            app:font="custom1" />
    </android.support.v7.widget.Toolbar>

    <!-- 프로필 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="프로필"
        android:textColor="#FFBBBBBB"
        android:textSize="30dp"
        app:font="custom2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#44000000"/>

    <!--카테 고리-->
    <Button
        android:id="@+id/preferences_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="#00000000"
        android:gravity="left|center"
        android:onClick="preferencesOnclick"
        android:text="카테 고리"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        app:font="custom2" />

    <!--체크 보기-->
    <Button
        android:id="@+id/preferences_check_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.05"
        android:background="#00000000"
        android:gravity="left|center"
        android:onClick="preferencesOnclick"
        android:text="체크"
        android:textSize="30dp"
        app:font="custom2" />

    추후 다시 만들 예정
    <!--설정-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="설정"
        android:textColor="#FFBBBBBB"
        android:textSize="30dp"
        app:font="custom2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#44000000"/>

    <!--알림 -->
    <Button
        android:id="@+id/preferences_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="알림"
        android:textSize="30dp"
        android:onClick="preferencesOnclick"
        android:layout_marginLeft="20dp"
        android:gravity="left|center"
        android:background="#00000000"
        app:font="custom2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="계정"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFBBBBBB"
        android:textSize="30dp"
        app:font="custom2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#44000000"/>

    <!-- 자동 로그인 -->
    <Switch
        android:id="@+id/preferences_autologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="자동 로그인"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:checked="true"
        app:font="custom2" />

    <!-- 로그아웃 -->
    <Button
        android:id="@+id/preferences_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:onClick="preferencesOnclick"
        android:text="로그아웃"
        android:textSize="30dp"
        android:background="#00000000"
        app:font="custom2" />

    <!-- 회원 삭제 -->
    <Button
        android:id="@+id/preferences_id_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:onClick="preferencesOnclick"
        android:gravity="left|center"
        android:layout_marginLeft="20dp"
        android:text="회원 탈퇴"
        android:textSize="30dp"
        android:background="#00000000"
        app:font="custom2" />
</LinearLayout>