<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/public_toobar">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/preferences_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            app:srcCompat="@drawable/public_back" />

        <!--체크 삭제-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/preferences_back_icon"
            android:layout_alignTop="@id/preferences_back_icon"
            android:text="체크 보기"
            android:textColor="#FF000000"
            app:font="custom1"
            android:textSize="35dp" />

        <Button
            android:id="@+id/check_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            app:font="custom1"
            android:textSize="27dp"
            android:onClick="checkDelete"
            android:layout_gravity="right"
            android:textColor="#77FFFFFF"
            android:background="#00000000" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/check_view_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>