<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!--뒤로가기-->
    <ImageButton
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="#00000000"
        android:onClick="Back"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar"
        app:srcCompat="@drawable/public_back" />

    <!--환경설정-->
    <TextView
        android:id="@+id/pre_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환경설정"
        android:textColor="#FF000000"
        android:textSize="35dp"
        android:layout_alignLeft="@id/back_icon"
        android:layout_alignTop="@id/back_icon"
        android:layout_marginLeft="60dp" />

    <!-- 기본설정 -->
    <TextView
        android:id="@+id/pre_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="기본설정"
        android:textSize="30dp"
        android:textColor="#FFBBBBBB"
        android:layout_below="@+id/back_icon"/>

    <!-- 기본범위 -->
    <TextView
        android:id="@+id/pre_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="기본범위"
        android:textSize="25dp"
        android:textColor="#FF000000"
        android:layout_below="@+id/pre_setting"
        android:layout_alignStart="@+id/pre_setting" />

    <!-- 공개여부 -->
    <TextView
        android:id="@+id/pre_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pre_range"
        android:layout_below="@+id/pre_range"
        android:text="공개여부"
        android:textSize="25dp"
        android:textColor="#FF000000"
        android:layout_marginTop="40dp"/>

    <!-- 푸쉬알림 -->
    <TextView
        android:id="@+id/pre_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pre_open"
        android:layout_below="@+id/pre_open"
        android:text="푸쉬알림"
        android:textSize="25dp"
        android:textColor="#FF000000"
        android:layout_marginTop="40dp"/>

    <!-- GPS -->
    <TextView
        android:id="@+id/pre_gps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pre_push"
        android:layout_below="@+id/pre_push"
        android:layout_marginTop="40dp"
        android:text="GPS"
        android:textSize="25dp"
        android:textColor="#FF000000"/>

    <!-- 자동 로그인 -->
    <TextView
        android:id="@+id/pre_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pre_gps_text"
        android:layout_below="@+id/pre_gps_text"
        android:layout_marginTop="40dp"
        android:text="자동로그인"
        android:textColor="#FF000000"
        android:textSize="25dp" />

    <!-- 로그아웃 -->
    <Button
        android:id="@+id/pre_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="logout"
        android:text="로그아웃"
        android:textSize="40dp" />


</RelativeLayout>