<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--툴바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/preferences_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            app:srcCompat="@drawable/public_back" />

        <!--알림-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/preferences_back_icon"
            android:layout_alignTop="@id/preferences_back_icon"
            android:text="알림"
            android:textColor="#FF000000"
            app:font="custom1"
            android:textSize="35dp" />

        <Switch
            android:id="@+id/notice_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/preferences_switch_selector"
            android:track="@drawable/preferences_switch_track"
            android:text="전체 알림 "
            app:font="custom2"
            android:textSize="25dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="right" />
    </android.support.v7.widget.Toolbar>



    <Switch
        android:id="@+id/notice_fence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="울타리글 알림"
        app:font="custom2"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <Switch
        android:id="@+id/notice_new_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:layout_below="@+id/notice_fence"
        android:text="새로운 위치 알림"
        app:font="custom2"
        android:textSize="25dp"
        android:layout_margin="10dp" />

    <Switch
        android:id="@+id/notice_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:layout_below="@+id/notice_new_location"
        android:text="댓글 알림"
        app:font="custom2"
        android:textSize="25dp"
        android:layout_margin="10dp" />

    <Switch
        android:id="@+id/notice_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:layout_below="@+id/notice_comment"
        android:text="친구 추가 알림"
        app:font="custom2"
        android:textSize="25dp"
        android:layout_margin="10dp" />
    <Switch
        android:id="@+id/notice_tag_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:thumb="@drawable/preferences_switch_selector"
        android:track="@drawable/preferences_switch_track"
        android:layout_below="@+id/notice_add_friend"
        android:text="친구 태그 알림"
        app:font="custom2"
        android:textSize="25dp"
        android:layout_margin="10dp" />
</RelativeLayout>