<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/public_toobar">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            app:srcCompat="@drawable/public_back" />

        <!--프로필-->
        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/back_icon"
            android:layout_alignTop="@id/back_icon"
            android:text="프로필"
            android:textColor="#FF000000"
            android:textSize="35dp"
            app:font="custom1" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_title_layout"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/profile_title_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/profile_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_title_image"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:font="custom1"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/profile_title_image"
            android:text="TextView" />

        <TextView
            android:id="@+id/profile_title_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:text="TextView"
            app:font="custom1"
            android:layout_below="@+id/profile_title_name"
            android:layout_alignStart="@+id/profile_title_name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_title_layout"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_map_layout"
            android:layout_below="@+id/profile_title_layout">

            <fragment
                android:id="@+id/profile_google_map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/profile_map_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                app:font="custom1"
                android:layout_below="@+id/profile_google_map"
                android:layout_centerHorizontal="true" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/profile_map_text"
                android:id="@+id/profile_hscroll_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/public_bar">

                    <!--이미지 넣어야-->

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="전체" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#ffffff">
                    </View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="경대" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#ffffff">
                    </View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="영진전문대" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#ffffff">
                    </View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="대구대학교" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#ffffff">
                    </View>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="영진전문대" />
                </LinearLayout>

            </HorizontalScrollView>

            <ListView
                android:id="@+id/proflie_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/profile_hscroll_view"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>