<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/public_bar">

        <ImageView
            android:id="@+id/profile_comment_image"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/profile_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dp"
            app:font="custom1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/profile_comment_image"
            android:layout_toEndOf="@+id/profile_comment_image"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/profile_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dp"
            app:font="custom1"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/profile_comment_image"
            android:layout_alignStart="@+id/profile_comment_name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="댓글달기"
            android:textSize="15dp"
            app:font="custom1"
            android:background="#00000000"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/profile_comment_name"
            android:layout_alignTop="@+id/profile_comment_name" />

    </RelativeLayout>
</LinearLayout>