<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 툴바 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        app:contentInsetStart="0dp">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/preferences_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="Back"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/toolbar"
            app:srcCompat="@drawable/public_back" />

        <!--툴바 타이틀-->
        <TextView
            android:id="@+id/public_view_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모아보기"
            app:font="custom1"
            android:textColor="#FF000000"
            android:textSize="35dp"
            android:layout_alignLeft="@id/preferences_back_icon"
            android:layout_alignTop="@id/preferences_back_icon" />

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/public_view_article_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="#FFabdeff"
        app:tabTextColor="#FF808080"
        app:tabSelectedTextColor="#FF000000"
        android:elevation="10dp"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/public_view_article_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/public_view_article_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/public_view_article_tab"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>