<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tag_friend_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <ImageView
        android:id="@+id/tag_friend_list_check"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/tag_friend_list_item"
        app:srcCompat="@drawable/tag_check"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>