<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:id="@+id/tag_friend_list_image" />

        <TextView
            android:id="@+id/tag_friend_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tag_friend_list_check"
            android:layout_toEndOf="@+id/tag_friend_list_image" />

        <ImageView
            android:id="@+id/tag_friend_list_check"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:background="#000000ff"
            app:srcCompat="@drawable/tag_check"
            android:layout_alignTop="@+id/tag_friend_list_image"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>