<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="missingPrefix">

    <!--툴바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/public_toobar"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <!--뒤로가기-->
        <ImageButton
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_margin="9dp"
            android:background="#00000000"
            android:onClick="writeBack"
            app:srcCompat="@drawable/public_back" />

        <!--StamLine에 게시-->
        <TextView
            android:id="@+id/write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/back_icon"
            android:layout_alignTop="@id/back_icon"
            android:text="StampLine에 게시"
            app:font="custom1"
            android:textColor="#FF000000"
            android:textSize="33dp" />

        <!--게시-->
        <Button
            android:id="@+id/write_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/write_title"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_alignTop="@+id/write_title"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:text="게시"
            app:font="custom1"
            android:textColor="#77FFFFFF"
            android:textSize="27dp" />

    </android.support.v7.widget.Toolbar>

    <!--위치정보-->
    <TextView
        android:id="@+id/write_loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:text="위치정보 : "
        app:font="custom1"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/write_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/write_loc_text"
        android:layout_toLeftOf="@+id/open_list"
        tools:text="주소 입력창"
        app:font="custom1"
        android:textSize="@dimen/address_text_size"/>

    <!-- 체크 더보기 -->
    <ImageButton
        android:id="@+id/open_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/write_textarea"
        android:layout_alignTop="@+id/write_loc_text"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        app:srcCompat="@drawable/public_addlist" />

    <!-- 검은색 선(위에) -->
    <View
        android:id="@+id/write_line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/write_loc_text"
        android:layout_marginTop="15dp"
        android:background="#FF000000"></View>

    <!--글쓰는 공간-->
    <RelativeLayout
        android:id="@+id/write_textarea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/write_line1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 글을 입력하세요. -->
        <EditText
            android:id="@+id/write_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:hint="글을 입력하세요."
            android:textSize="20dp" />
    </RelativeLayout>

    <!--사진 띄울울 공간-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/check_icon"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/write_textarea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/write_listview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:choiceMode="singleChoice"
                android:divider="#00ffffff"
                android:dividerHeight="0px" />
        </LinearLayout>
    </ScrollView>

    <!--울타리글-->
    <TextView
        android:id="@+id/write_fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/write_line3"
        android:layout_marginBottom="14dp"
        android:layout_toStartOf="@+id/check_icon"
        android:text="울타리글"
        app:font="custom1"
        android:textSize="25dp" />

    <!--울타리글 체크박스-->
    <CheckBox
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/write_fence"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" />


    <!-- 검은색 선(밑에) -->
    <View
        android:id="@+id/write_line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="#FF000000"></View>

    <!-- 하단 레이아웃 -->
    <LinearLayout
        android:id="@+id/write_optionarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/write_line3"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- 친구태그 -->
        <ImageButton
            android:id="@+id/friendtag"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_friend" />

        <!-- 카메라 -->
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="takePhoto"
            android:background="#00000000"
            app:srcCompat="@drawable/write_camera" />

        <!-- 사진 -->
        <ImageButton
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="goToAlbum"
            android:background="#00000000"
            app:srcCompat="@drawable/write_image" />

        <!-- 이벤트 -->
        <ImageButton
            android:id="@+id/public_open"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_textopen" />
    </LinearLayout>

</RelativeLayout>