<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--툴바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/public_toobar" />

    <!--뒤로가기-->
    <ImageButton
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="writeBack"
        app:srcCompat="@drawable/public_back"
        android:layout_margin="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar" />

    <!--게시-->
    <Button
        android:id="@+id/write_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="게시"
        android:textColor="#77FFFFFF"
        android:textSize="27dp"
        android:layout_alignTop="@+id/write_title"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/write_title" />

    <!--StamLine에 게시-->
    <TextView
        android:id="@+id/write_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StampLine에 게시"
        android:textSize="35dp"
        android:textColor="#FF000000"
        android:layout_alignLeft="@id/back_icon"
        android:layout_alignTop="@id/back_icon"
        android:layout_marginLeft="60dp"/>

    <!--위치정보-->
    <TextView
        android:id="@+id/write_loc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="위치정보 : "
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/write_textarea" />

    <!--울타리글-->
    <TextView
        android:id="@+id/write_fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="울타리글"
        android:textSize="25dp"
        android:layout_above="@+id/write_line3"
        android:layout_toStartOf="@+id/check_icon" />


    <!-- 검은색 선(위에) -->
    <RelativeLayout
        android:id="@+id/write_line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FF000000"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/write_loc_text">
    </RelativeLayout>
    <!-- 검은색 선(밑에) -->
    <RelativeLayout
        android:id="@+id/write_line3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="#FF000000">
    </RelativeLayout>

    <!--울타리글 체크박스-->
    <CheckBox
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/write_fence"
        android:layout_alignParentEnd="true" />

    <!--사진 띄울울 공간-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/write_textarea"
        android:layout_above="@+id/check_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/write_listview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:choiceMode="singleChoice"
                android:layout_below="@+id/horizontalScrollView"
                android:layout_alignParentEnd="true"
                android:background="#00ffffff"
                android:dividerHeight="0px"
                android:divider="#00ffffff" />
        </LinearLayout>
    </ScrollView>
    <!--글쓰는 공간-->

    <RelativeLayout
        android:id="@+id/write_textarea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/write_line1"
        android:layout_alignParentStart="true">

        <!-- 검은색 선(중앙) -->
        <!--<RelativeLayout-->
            <!--android:id="@+id/write_line2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="#FF000000"-->
            <!--android:layout_alignParentBottom="true">-->
        <!--</RelativeLayout>-->

        <!-- 글을 입력하세요. -->
        <EditText
            android:id="@+id/write_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:hint="글을 입력하세요."
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!-- 하단 레이아웃 -->
    <LinearLayout
        android:id="@+id/write_optionarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/write_line3"
        android:orientation="horizontal">

        <!-- 친구태그 -->
        <ImageButton
            android:id="@+id/friendtag"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_friend" />

        <!-- 카메라 -->
        <ImageButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            app:srcCompat="@drawable/write_camera" />

        <!-- 사진 -->
        <ImageButton
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_image" />

        <!-- 이벤트 -->
        <ImageButton
            android:id="@+id/public_open"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_textopen" />
    </LinearLayout>

    <!-- 체크 더보기 -->
    <ImageButton
        android:id="@+id/open_list"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/public_addlist"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/write_loc_text"
        android:layout_alignEnd="@+id/write_textarea" />

</RelativeLayout>