<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/write_check_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <!-- 프로필 -->
    <TextView
        android:id="@+id/write_check_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="14dp"
        android:layout_alignBottom="@+id/write_check_icon"
        android:layout_toEndOf="@+id/write_check_icon"
        app:font="custom2" />

</RelativeLayout>