<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--툴바-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/public_toobar"
        />

    <!--뒤로가기-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:onClick="writeBack"
        app:srcCompat="@drawable/public_back"
        android:layout_margin="9dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/toolbar" />

    <!--게시-->
    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="게시"
        android:textColor="#77FFFFFF"
        android:textSize="27dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true" />

    <!--StamLine에 게시-->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StampLine에 게시"
        android:textSize="33dp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton" />

    <!--위치정보-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="위치정보 : "
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/relativeLayout" />

    <!--울타리글-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="울타리글"
        android:textSize="25dp"
        android:layout_above="@+id/blackline2"
        android:layout_toStartOf="@+id/checkBox" />


    <!-- 검은색 선(위에) -->
    <RelativeLayout
        android:id="@+id/blackline1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView2">
    </RelativeLayout>

    <!-- 검은색 선(밑에) -->
    <RelativeLayout
        android:id="@+id/blackline2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"

        android:background="#000000"></RelativeLayout>

    <!--울타리글 체크박스-->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true" />

    <!--글쓰는 공간-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/checkBox"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignStart="@+id/imageButton"
        android:layout_below="@+id/blackline1">

        <!-- 글을 입력하세요. -->
        <EditText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00000000"
            android:hint="글을 입력하세요."
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <!-- 하단 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/blackline2"
        android:orientation="horizontal">

        <!-- 친구태그 -->
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_friend" />

        <!-- 카메라 -->
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="#00000000"
            app:srcCompat="@drawable/write_camera" />

        <!-- 사진 -->
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_image" />

        <!-- 이벤트 -->
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/write_textopen" />
    </LinearLayout>

    <!-- 체크 더보기 -->
    <ImageButton
        android:id="@+id/imageButton3"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/public_addlist"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignEnd="@+id/relativeLayout" />

</RelativeLayout>