<?xml version="1.0" encoding="utf-8"?>
<nl.changer.polypicker.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#cccccc"
    custom:matchHeightToWidth="true">

    <ImageView
        android:id="@+id/pp__thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/imageview_content_description"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/pp__thumbnail_location_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_gravity="right|bottom"
        android:baselineAlignBottom="@+id/pp__thumbnail_image"
        android:src="@drawable/placeholder" />

</nl.changer.polypicker.CustomFrameLayout>